APP_NAME=DreamHome
APP_ENV=local
APP_KEY=base64:P1neV65Bk3iTaSm6vuZkgnhLzzACb0jLka51xtHDaGg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=dream_home
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=10888b59badfed
MAIL_PASSWORD=b20f71d0912db6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@votexpress.com
MAIL_FROM_NAME="${APP_NAME}"